#version 320 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Params;
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out highp vec4 SV_Target0;
float u_xlat0;
vec3 u_xlat1;
vec3 u_xlat2;
mediump vec3 u_xlat10_2;
float u_xlat3;
float u_xlat5;
void main()
{
    u_xlat0 = _Params.w + _Params.w;
    u_xlat10_2.xyz = texture(_MainTex, vs_TEXCOORD0.xy).xyz;
    u_xlat2.xyz = min(u_xlat10_2.xyz, _Params.yyy);
    u_xlat1.x = max(u_xlat2.y, u_xlat2.x);
    u_xlat1.x = max(u_xlat2.z, u_xlat1.x);
    u_xlat3 = u_xlat1.x + (-_Params.z);
    u_xlat1.z = u_xlat3 + _Params.w;
    u_xlat1.xz = max(u_xlat1.xz, vec2(9.99999975e-05, 0.0));
    u_xlat0 = min(u_xlat0, u_xlat1.z);
    u_xlat0 = u_xlat0 * u_xlat0;
    u_xlat5 = _Params.w * 4.0 + 9.99999975e-05;
    u_xlat0 = u_xlat0 / u_xlat5;
    u_xlat0 = max(u_xlat0, u_xlat3);
    u_xlat0 = u_xlat0 / u_xlat1.x;
    SV_Target0.xyz = vec3(u_xlat0) * u_xlat2.xyz;
    SV_Target0.w = 1.0;
    return;
}